VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65ae3e95285dd2180068
VITE_APPWRITE_DATABASE_ID=65ae40e9ee5b6e3b618d
VITE_APPWRITE_COLLECTION_ID=65ae4131641fd5b831ab
VITE_APPWRITE_BUCKET_ID=65ae43b32000ff77d50a